<!DOCTYPE html>
<html lang="en">
    <head>
        <title>collections</title>
    </head>
    <body>
        
 <header>
   <h1>My Fashion Store</h1>
   <p>Explore the latest trends in fashion, just for you!!!</p>
 </header>
 <main>
    <div class="collections">
        <image src="imagec1.jpg" alt="image1" class="box1">
        <image src="imagec2.jpg" alt="image2" class="box1">
        <image src="imagec3.jpg" alt="image3" class="box1">
        <image src="imagec4.jpg" alt="image4" class="box1">
        <image src="imagec5.jpg" alt="image5" class="box1">
        <image src="imagec6.jpg" alt="image6" class="box1">
        <image src="imagec7.jpg" alt="image7" class="box1">
        <image src="imagec8.jpg" alt="image8" class="box1">
        <image src="imagec9.jpg" alt="image9" class="box1">
        <image src="imagec10.jpg" alt="image10" class="box1">
    </div>
 </main>
 <footer>
    <p>@2025 My Fashion Store | follow us on
        <a href="https://www.instagram.com/stylesavvy2k25/#">instagram</a>
    </p>
 </footer>
    </body>
</html>
<style>

body{
    background-color: grey;
}
header{
    background-color: black;
    text-align: center;
    padding:20px;

}
header h1{
    font-size: 2.5em;
    font-style: bold;
    color: wheat;
    text-shadow: 5px 5px 5px;
}
header p{
    font-size: 1.6em;
    font-style: italic;
    color: rgba(220, 213, 20, 0.603);
    filter: drop-shadow(20px);
    
    }

.collections{
    display:grid;
    margin:auto;
    padding:50px;
    align-items: center;
    
}
main{
    max-height: 70vh;
    text-align: center;
    align-items: center;
}
footer{
    align-items: center;
    font-size: 1.5em;
    text-align: center;
    background-color: indigo;
    padding:30px;
    
}
.box1{
    width:300px;
    height:500px;
    margin:10px;
    padding:10px;
}








</style>